<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		#content{
			position: relative;
			width: 100%;
			height: 100%;
		}
		#mask{
			position: absolute;
			color: #fff;
			width: 100%;
			height: 100%;
			background-color: #5f5353;
			left: 0;
			top: 0;
			opacity: 0.6;
		}
		#stepFirst,#stepSecond{
			position: absolute;

		}
		#stepFirst>span{
			position: absolute;
			left: 85px;
			top:0px;
			display: inline-block;
			width: 300px;
			height: 80px;
			background-color: #fff;
			border-radius: 50%;
			opacity: 1;
		}
		#stepSecond>span{
			position: absolute;
			left: 600px;
			top:10px;
			display: inline-block;
			width: 100px;
			height: 60px;
			background-color: #fff;
			border-radius: 20%;
			opacity: 1;
		}
		#stepFirst .tips{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 450px;
			top: 120px;
			color: #fff;
			background-color: #000;
			border-radius: 20%;
			text-align: center;
			line-height: 200px;
			opacity: 1;
		}
		#stepSecond .tips{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 300px;
			top: 120px;
			color: #fff;
			background-color: #000;
			border-radius: 20%;
			text-align: center;
			line-height: 200px;
			opacity: 1;
		}
		#stepFirst img{
			position: absolute;
			left: 360px;
			top: 70px;

		}
		#stepSecond img{
			position: absolute;
			left: 480px;
			top: 70px;

		}
		.next{
			position: absolute;
			 bottom: 10px;
			 right:30px;
			 width: 60px;
			 height: 40px;
			/*background-color: green;*/
		}
		.icon{
			position: absolute;
			top:4px;
			right: 16px;
			display: inline-block;
			width: 40px;
			height: 40px;
			background-image: url('close.png');
		}
	</style>
</head>
<body>
	<div id="content">
		<img src="1.png">
		<div id="mask">
			<div id="stepFirst" style="display:block">
				<span></span>
				<img src="arrow-left.png">
				<div class="tips">
					<span class="content">welcome to UWIN</span>
					<span class="icon"></span>
					<button class="next">下一步</button>
				</div>
			</div>
			<div id="stepSecond" style="display:none;">
				<span></span>
				<img src="arrow-right.png">
				<div class="tips">
					<span class="content">了解产品详情</span>
					<span class="icon"></span>
					<button class="next">结束</button>
				</div></div>
		</div>
	</div>
	<script type="text/javascript">
		var nextLists=document.getElementsByClassName("next");
		nextLists[0].onclick=function(){
			this.parentNode.parentNode.style.display="none";
			nextLists[1].parentNode.parentNode.style.display="block";
		}
		nextLists[1].onclick=function(){
			this.parentNode.parentNode.style.display="none";
			document.getElementById("mask").style.display="none";
		}

	</script>
</body>
</html>